# Messenger-The-University-Project

./: .gitignore  Messenger.sln  README.md
MessengerMobileApp/: MessengerMobile.sln
MessengerMobileApp/MessengerMobile/: App.xaml  App.xaml.cs  MessengerMobile.csproj
MessengerMobileApp/MessengerMobile.Android/: MainActivity.cs  MessengerMobile.Android.csproj
MessengerMobileApp/MessengerMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessengerMobile.UWP.csproj  Package.appxmanifest
MessengerMobileApp/MessengerMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessengerMobile.iOS.csproj
MessengerMobileApp/MessengerMobile/Converters/: BooleanToVisibility.cs
MessengerMobileApp/MessengerMobile/Models/: Chat.cs  ChatsUsers.cs  Message.cs  User.cs  UserPicture.cs
MessengerMobileApp/MessengerMobile/ServerModels/: ChatEditPost.cs  ChatPost.cs  MessageEditPost.cs  MessagePost.cs  Response.cs  UserChatPost.cs  UserEditPost.cs  UserPost.cs
MessengerMobileApp/MessengerMobile/Services/: MessageModel.cs
MessengerMobileApp/MessengerMobile/Services/Core/: ChatService.cs  ServerConnect.cs
MessengerMobileApp/MessengerMobile/Services/Interface/: IChatService.cs  IServerConnect.cs
MessengerMobileApp/MessengerMobile/ViewModels/: AddChatPageViewModel.cs  AddUserPageViewModel.cs  ChatInfoPageVIewModel.cs  ChatListViewModel.cs  ChatRoomPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  UserInfoPageViewModel.cs  ViewModelBase.cs
MessengerMobileApp/MessengerMobile/Views/: AddChatPage.xaml  AddChatPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  ChatInfoPage.xaml  ChatInfoPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
MessengerServer/: ClassesDiagram.cd  MessengerServer.csproj  Program.cs  Startup.cs  appsettings.json
MessengerServer/BLL/: ChatService.cs  ChatsService.cs  ImageService.cs  MessagesService.cs  UserPictureService.cs  UserService.cs  UsersChatsService.cs
MessengerServer/DTOs/: ChatDTO.cs  (+5 more)
messenger-web-app/: README.md  package-lock.json  package.json
(+88 files in other folders)
