<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessengerServer.BLL.ChatsService">
    <Position X="10.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAAAABAAAAQAACAAAACAABAAAAAAA=</HashCode>
      <FileName>BLL\ChatsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.BLL.ImageService">
    <Position X="5.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ImageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.BLL.MessagesService">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQAAARAAAABAAAAAAACAACAAAAAAACAAAA=</HashCode>
      <FileName>BLL\MessagesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.BLL.UserPictureService">
    <Position X="2.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAIA=</HashCode>
      <FileName>BLL\UserPictureService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.BLL.UsersChatsService">
    <Position X="2.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABAABAAAAAAAAAQAAAAABAAgA=</HashCode>
      <FileName>BLL\UsersChatsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.BLL.UserService">
    <Position X="5.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IgAAAAAoAAAAAAAAAAABAAAAABAAAAggAAAAAAAAAIA=</HashCode>
      <FileName>BLL\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Controllers.ChatsController">
    <Position X="4.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAACQAAAAAAAABAAAAAAEQAUAiIAAAAAAAIAA=</HashCode>
      <FileName>Controllers\ChatsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Controllers.MessagesController">
    <Position X="9.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQEAABAAAABAAAAAAEAEQCAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MessagesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Controllers.UsersController">
    <Position X="7" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAEAAAAJAAAAAAAEAAABAAAAABABAAAAAAAUAAAQAwA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Entities.BaseEntity">
    <Position X="21" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Entities.Chat">
    <Position X="22.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DAL\Entities\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Entities.ChatsUsers">
    <Position X="19.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\Entities\ChatsUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Entities.Image">
    <Position X="16.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>DAL\Entities\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Entities.Message">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAAAAAAAAAgAAAAAAAkAAAAACAAIAAQ=</HashCode>
      <FileName>DAL\Entities\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Entities.User">
    <Position X="24.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQQAAAAAAAAAAAACAAQAAQAAAAA=</HashCode>
      <FileName>DAL\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Entities.UserPicture">
    <Position X="20.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\UserPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Repositories.ChatRepository">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Repositories\ChatRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Repositories.GenericRepository&lt;T&gt;">
    <Position X="21" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAIAAAAAAAAAgAAAAAAIAAAIA=</HashCode>
      <FileName>DAL\Repositories\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerServer.DAL.Repositories.ImageRepository">
    <Position X="23" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Repositories\ImageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Repositories.MessageRepository">
    <Position X="19" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Repositories\MessageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Repositories.UserChatsRepository">
    <Position X="18.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAABAAAAAAAIAAAAAAAAAAgIAAAAAAAAAA=</HashCode>
      <FileName>DAL\Repositories\UserChatsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Repositories.UserPictureRepository">
    <Position X="24.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Repositories\UserPictureRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.Repositories.UserRepository">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DAL.MessengerDBContext">
    <Position X="11" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAABAAAAAAAAEAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>DAL\MessengerDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.ChatDTO">
    <Position X="6.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DTOs\ChatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.MessageDTO">
    <Position X="9" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAACAAAQAAAAgAAAABABAAAAAACAAAAAQ=</HashCode>
      <FileName>DTOs\MessageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.UserDTO">
    <Position X="6.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAQQAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>DTOs\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.User.UserAuthRequestDTO">
    <Position X="13.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DTOs\User\UserAuthRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.User.UserAuthResponseDTO">
    <Position X="13.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\User\UserAuthResponseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.User.UserEditRequestDTO">
    <Position X="6.5" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>DTOs\User\UserEditRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.User.UserRegisterRequestDTO">
    <Position X="13.5" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DTOs\User\UserRegisterRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.Message.CreateMessageRequestDTO">
    <Position X="8.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>DTOs\Message\CreateMessageRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.Message.EditMessageRequestDTO">
    <Position X="8.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DTOs\Message\EditMessageRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.ChatsUsers.UserChatInteractRequestDTO">
    <Position X="11" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DTOs\ChatsUsers\UserChatInteractRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.Chat.ChatCreateRequestDTO">
    <Position X="11" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Chat\ChatCreateRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.DTOs.Chat.ChatEditRequestDTO">
    <Position X="13.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Chat\ChatEditRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Exceptions.NotFoundException">
    <Position X="0.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Exceptions.NotUniqueException">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotUniqueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Exceptions.ParametersValidationException">
    <Position X="0.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ParametersValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Util.FileService">
    <Position X="7.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Util\FileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Util.MessengerMappingProfile">
    <Position X="17" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\MessengerMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MessengerServer.DAL.Repositories.Interfaces.IRepository&lt;T&gt;">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAIAAAIA=</HashCode>
      <FileName>DAL\Repositories\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>